# salesforce

./: README.md
LogisticRegression/: Presentation1.ppt  README.md  SampleData.xls
PackageFindStrings/: README.md  pom.xml
PackageFindStrings/src/main/java/net/wissel/tool/findStrings/: ReportRenderer.java  ReportRendererJSON.java  ReportRendererMD.java  ReportRendererXML.java  ReportType.java  StringFinder.java
SObjectPrefix/: example.apex
Triggers/: Readme.md  onInsertCreateChild
php/: readme.md
related-list-plus-plus/: package-lock.json  package.json
visualforcepages/: simpleExcel.vfp  standardLists  vcard.vfp
